<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7UA-Fb-vtN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="deV-7V-boC">
            <objects>
                <navigationController id="7UA-Fb-vtN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hzA-Ap-yvp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="npK-yX-2DJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5S-vg-PjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="129"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="BostonByte_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G2q-7O-Zz8">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuB-mk-D4F">
                                <rect key="frame" x="0.0" y="802" width="414" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tam-3K-TPB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5g-Ql-Soa">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="HOME">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="homeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kpp-aI-w0L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifx-4Z-xSG">
                                                <rect key="frame" x="207" y="0.0" width="207" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="SETTINGS">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="settingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AsO-TR-QDh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="y2r-Vw-h43"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tam-3K-TPB" firstAttribute="leading" secondItem="zuB-mk-D4F" secondAttribute="leading" id="KCQ-rv-8jV"/>
                                    <constraint firstItem="tam-3K-TPB" firstAttribute="top" secondItem="zuB-mk-D4F" secondAttribute="top" id="Zhb-u5-Ca0"/>
                                    <constraint firstAttribute="trailing" secondItem="tam-3K-TPB" secondAttribute="trailing" id="zDH-mG-Zh1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G2q-7O-Zz8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="164-Sf-r8F"/>
                            <constraint firstItem="zuB-mk-D4F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5gH-jI-rCx"/>
                            <constraint firstItem="G2q-7O-Zz8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7TS-4N-Str"/>
                            <constraint firstAttribute="bottom" secondItem="zuB-mk-D4F" secondAttribute="bottom" id="Jzl-O9-W8P"/>
                            <constraint firstItem="zuB-mk-D4F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KfQ-hJ-DeP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tam-3K-TPB" secondAttribute="bottom" id="PFp-ic-gq3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2q-7O-Zz8" secondAttribute="trailing" id="Pee-DE-Dyt"/>
                            <constraint firstItem="zuB-mk-D4F" firstAttribute="top" secondItem="G2q-7O-Zz8" secondAttribute="bottom" id="uhZ-mT-NEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VOX-mo-KuZ"/>
                    <connections>
                        <outlet property="bottomView" destination="zuB-mk-D4F" id="vYI-A6-omR"/>
                        <outlet property="tableView" destination="G2q-7O-Zz8" id="yeq-i9-UfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="128.57142857142856"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="gn4-7C-0dU">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="voh-fO-0nb" customClass="SettingsVC" customModule="BostonByte_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLG-Ay-EmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52X-rs-ffc">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gk-Da-OQ9">
                                        <rect key="frame" x="20" y="20" width="374" height="340"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Alignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaH-zH-EZD">
                                                <rect key="frame" x="15" y="20" width="344" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oY-KG-On8">
                                                <rect key="frame" x="10" y="59" width="354" height="40.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="mLr-Ds-yEG">
                                                        <rect key="frame" x="20" y="10.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="PkV-Bl-AZs"/>
                                                            <constraint firstAttribute="width" constant="20" id="XeQ-AL-9LO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lelf Alignment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-a2-Q6H">
                                                        <rect key="frame" x="50" y="10" width="294" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI8-Sh-cqP">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40.5"/>
                                                        <connections>
                                                            <action selector="alignmentButtonAtion:" destination="voh-fO-0nb" eventType="touchUpInside" id="wTv-gZ-6R6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KoM-a2-Q6H" secondAttribute="trailing" constant="10" id="726-Lb-TQx"/>
                                                    <constraint firstItem="xI8-Sh-cqP" firstAttribute="top" secondItem="5oY-KG-On8" secondAttribute="top" id="L2o-3B-nt0"/>
                                                    <constraint firstItem="KoM-a2-Q6H" firstAttribute="leading" secondItem="mLr-Ds-yEG" secondAttribute="trailing" constant="10" id="LPd-DM-xbQ"/>
                                                    <constraint firstItem="KoM-a2-Q6H" firstAttribute="top" secondItem="5oY-KG-On8" secondAttribute="top" constant="10" id="R1A-2p-njT"/>
                                                    <constraint firstItem="xI8-Sh-cqP" firstAttribute="leading" secondItem="5oY-KG-On8" secondAttribute="leading" id="RT1-ho-Fbd"/>
                                                    <constraint firstAttribute="bottom" secondItem="KoM-a2-Q6H" secondAttribute="bottom" constant="10" id="Yy0-i0-kyP"/>
                                                    <constraint firstItem="mLr-Ds-yEG" firstAttribute="leading" secondItem="5oY-KG-On8" secondAttribute="leading" constant="20" id="ZI9-YY-5dj"/>
                                                    <constraint firstAttribute="trailing" secondItem="xI8-Sh-cqP" secondAttribute="trailing" id="akb-Cd-dt3"/>
                                                    <constraint firstItem="mLr-Ds-yEG" firstAttribute="centerY" secondItem="5oY-KG-On8" secondAttribute="centerY" id="dMb-EJ-9bG"/>
                                                    <constraint firstAttribute="bottom" secondItem="xI8-Sh-cqP" secondAttribute="bottom" id="ezb-qD-Xad"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJK-oi-FBz">
                                                <rect key="frame" x="10" y="104.5" width="354" height="40.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="sNg-NH-di0">
                                                        <rect key="frame" x="20" y="10.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="CZs-dp-wtZ"/>
                                                            <constraint firstAttribute="width" constant="20" id="xuG-kC-06x"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Alignment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-2q-b3u">
                                                        <rect key="frame" x="50" y="10" width="294" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUt-7G-UE0">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40.5"/>
                                                        <connections>
                                                            <action selector="alignmentButtonAtion:" destination="voh-fO-0nb" eventType="touchUpInside" id="OdX-aK-VK2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sNg-NH-di0" firstAttribute="centerY" secondItem="qJK-oi-FBz" secondAttribute="centerY" id="0Gq-dY-V6T"/>
                                                    <constraint firstAttribute="trailing" secondItem="hgM-2q-b3u" secondAttribute="trailing" constant="10" id="2gy-5B-f5k"/>
                                                    <constraint firstItem="kUt-7G-UE0" firstAttribute="top" secondItem="qJK-oi-FBz" secondAttribute="top" id="AHc-Ok-WAx"/>
                                                    <constraint firstAttribute="trailing" secondItem="kUt-7G-UE0" secondAttribute="trailing" id="FfG-Tm-ubh"/>
                                                    <constraint firstItem="hgM-2q-b3u" firstAttribute="leading" secondItem="sNg-NH-di0" secondAttribute="trailing" constant="10" id="JjI-Yc-TF4"/>
                                                    <constraint firstItem="hgM-2q-b3u" firstAttribute="top" secondItem="qJK-oi-FBz" secondAttribute="top" constant="10" id="KXK-sS-HK5"/>
                                                    <constraint firstItem="sNg-NH-di0" firstAttribute="leading" secondItem="qJK-oi-FBz" secondAttribute="leading" constant="20" id="gpc-eS-U2S"/>
                                                    <constraint firstAttribute="bottom" secondItem="hgM-2q-b3u" secondAttribute="bottom" constant="10" id="mnm-4G-RjN"/>
                                                    <constraint firstItem="kUt-7G-UE0" firstAttribute="leading" secondItem="qJK-oi-FBz" secondAttribute="leading" id="n0x-cX-Exd"/>
                                                    <constraint firstAttribute="bottom" secondItem="kUt-7G-UE0" secondAttribute="bottom" id="ytV-Js-9qN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kq-MP-XNH">
                                                <rect key="frame" x="15" y="185" width="344" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1e-my-49a">
                                                <rect key="frame" x="10" y="224" width="354" height="40.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="3Ys-lG-zHG">
                                                        <rect key="frame" x="20" y="10.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="4zX-eu-Snl"/>
                                                            <constraint firstAttribute="height" constant="20" id="Lod-HH-li2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascending Title Order" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKH-tk-HWb">
                                                        <rect key="frame" x="50" y="10" width="294" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMT-q0-Euz">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40.5"/>
                                                        <connections>
                                                            <action selector="sortButtonAtion:" destination="voh-fO-0nb" eventType="touchUpInside" id="RQc-be-oCO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NKH-tk-HWb" firstAttribute="leading" secondItem="3Ys-lG-zHG" secondAttribute="trailing" constant="10" id="9ao-bZ-Ot7"/>
                                                    <constraint firstAttribute="trailing" secondItem="NKH-tk-HWb" secondAttribute="trailing" constant="10" id="9b9-go-sEc"/>
                                                    <constraint firstAttribute="bottom" secondItem="NKH-tk-HWb" secondAttribute="bottom" constant="10" id="Ida-ye-0St"/>
                                                    <constraint firstItem="3Ys-lG-zHG" firstAttribute="leading" secondItem="P1e-my-49a" secondAttribute="leading" constant="20" id="Lvd-f6-DRW"/>
                                                    <constraint firstItem="3Ys-lG-zHG" firstAttribute="centerY" secondItem="P1e-my-49a" secondAttribute="centerY" id="OwW-HY-z74"/>
                                                    <constraint firstAttribute="trailing" secondItem="kMT-q0-Euz" secondAttribute="trailing" id="Y4l-qR-Ukt"/>
                                                    <constraint firstItem="kMT-q0-Euz" firstAttribute="leading" secondItem="P1e-my-49a" secondAttribute="leading" id="g24-nd-P7j"/>
                                                    <constraint firstItem="kMT-q0-Euz" firstAttribute="top" secondItem="P1e-my-49a" secondAttribute="top" id="gjW-sr-BPj"/>
                                                    <constraint firstAttribute="bottom" secondItem="kMT-q0-Euz" secondAttribute="bottom" id="sJT-GK-CmM"/>
                                                    <constraint firstItem="NKH-tk-HWb" firstAttribute="top" secondItem="P1e-my-49a" secondAttribute="top" constant="10" id="shK-dj-lpF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gro-hs-SbD">
                                                <rect key="frame" x="10" y="269.5" width="354" height="40.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="fuA-7S-gXn">
                                                        <rect key="frame" x="20" y="10.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="SBB-uC-Xgx"/>
                                                            <constraint firstAttribute="width" constant="20" id="sFP-XG-C7K"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descending Title Order" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mz-GS-rol">
                                                        <rect key="frame" x="50" y="10" width="294" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jd-L3-WIF">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40.5"/>
                                                        <connections>
                                                            <action selector="sortButtonAtion:" destination="voh-fO-0nb" eventType="touchUpInside" id="e3y-cY-Fmh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8Mz-GS-rol" firstAttribute="leading" secondItem="fuA-7S-gXn" secondAttribute="trailing" constant="10" id="0KK-8k-whd"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Mz-GS-rol" secondAttribute="bottom" constant="10" id="AXy-bw-FoJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Jd-L3-WIF" secondAttribute="bottom" id="D6o-AF-QMT"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Jd-L3-WIF" secondAttribute="trailing" id="a4i-ca-aEa"/>
                                                    <constraint firstItem="fuA-7S-gXn" firstAttribute="centerY" secondItem="gro-hs-SbD" secondAttribute="centerY" id="axM-DC-swX"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Mz-GS-rol" secondAttribute="trailing" constant="10" id="bpD-Tu-jqy"/>
                                                    <constraint firstItem="7Jd-L3-WIF" firstAttribute="top" secondItem="gro-hs-SbD" secondAttribute="top" id="gsV-Pb-qKI"/>
                                                    <constraint firstItem="7Jd-L3-WIF" firstAttribute="leading" secondItem="gro-hs-SbD" secondAttribute="leading" id="jY2-ge-uXi"/>
                                                    <constraint firstItem="fuA-7S-gXn" firstAttribute="leading" secondItem="gro-hs-SbD" secondAttribute="leading" constant="20" id="l2S-fD-TRH"/>
                                                    <constraint firstItem="8Mz-GS-rol" firstAttribute="top" secondItem="gro-hs-SbD" secondAttribute="top" constant="10" id="uhd-jm-oR5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="P1e-my-49a" firstAttribute="top" secondItem="8Kq-MP-XNH" secondAttribute="bottom" constant="15" id="0lC-9R-9OZ"/>
                                            <constraint firstItem="NaH-zH-EZD" firstAttribute="top" secondItem="6Gk-Da-OQ9" secondAttribute="top" constant="20" id="1eH-o0-N07"/>
                                            <constraint firstAttribute="trailing" secondItem="NaH-zH-EZD" secondAttribute="trailing" constant="15" id="3E2-V5-5vm"/>
                                            <constraint firstItem="8Kq-MP-XNH" firstAttribute="top" secondItem="qJK-oi-FBz" secondAttribute="bottom" constant="40" id="4oH-26-iC5"/>
                                            <constraint firstItem="NaH-zH-EZD" firstAttribute="leading" secondItem="6Gk-Da-OQ9" secondAttribute="leading" constant="15" id="Fk3-wI-odz"/>
                                            <constraint firstItem="P1e-my-49a" firstAttribute="trailing" secondItem="5oY-KG-On8" secondAttribute="trailing" id="GWv-dq-Adn"/>
                                            <constraint firstItem="8Kq-MP-XNH" firstAttribute="leading" secondItem="NaH-zH-EZD" secondAttribute="leading" id="Kfh-f7-Sxz"/>
                                            <constraint firstItem="gro-hs-SbD" firstAttribute="trailing" secondItem="P1e-my-49a" secondAttribute="trailing" id="POr-uK-iej"/>
                                            <constraint firstItem="gro-hs-SbD" firstAttribute="top" secondItem="P1e-my-49a" secondAttribute="bottom" constant="5" id="W3y-ch-fPK"/>
                                            <constraint firstItem="8Kq-MP-XNH" firstAttribute="trailing" secondItem="NaH-zH-EZD" secondAttribute="trailing" id="bcj-iT-d07"/>
                                            <constraint firstAttribute="bottom" secondItem="gro-hs-SbD" secondAttribute="bottom" constant="30" id="dhJ-ny-shT"/>
                                            <constraint firstItem="qJK-oi-FBz" firstAttribute="trailing" secondItem="5oY-KG-On8" secondAttribute="trailing" id="fjt-pY-xkz"/>
                                            <constraint firstItem="qJK-oi-FBz" firstAttribute="top" secondItem="5oY-KG-On8" secondAttribute="bottom" constant="5" id="gxs-Qo-o0y"/>
                                            <constraint firstAttribute="trailing" secondItem="5oY-KG-On8" secondAttribute="trailing" constant="10" id="hz7-X9-bM0"/>
                                            <constraint firstItem="gro-hs-SbD" firstAttribute="leading" secondItem="P1e-my-49a" secondAttribute="leading" id="jJ9-79-pWb"/>
                                            <constraint firstItem="5oY-KG-On8" firstAttribute="leading" secondItem="6Gk-Da-OQ9" secondAttribute="leading" constant="10" id="qht-de-kDK"/>
                                            <constraint firstItem="qJK-oi-FBz" firstAttribute="leading" secondItem="5oY-KG-On8" secondAttribute="leading" id="rOb-ON-4A7"/>
                                            <constraint firstItem="P1e-my-49a" firstAttribute="leading" secondItem="5oY-KG-On8" secondAttribute="leading" id="rix-st-Tga"/>
                                            <constraint firstItem="5oY-KG-On8" firstAttribute="top" secondItem="NaH-zH-EZD" secondAttribute="bottom" constant="15" id="tyT-bT-7HX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Gk-Da-OQ9" secondAttribute="bottom" constant="20" id="Lnh-Xf-4jt"/>
                                    <constraint firstItem="6Gk-Da-OQ9" firstAttribute="leading" secondItem="52X-rs-ffc" secondAttribute="leading" constant="20" id="bCj-T5-B8K"/>
                                    <constraint firstItem="6Gk-Da-OQ9" firstAttribute="top" secondItem="52X-rs-ffc" secondAttribute="top" constant="20" id="nIn-zP-hyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="6Gk-Da-OQ9" secondAttribute="trailing" constant="20" id="xUc-fb-BD6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="52X-rs-ffc" firstAttribute="top" secondItem="Syq-di-FGE" secondAttribute="top" id="DDA-oL-0hD"/>
                            <constraint firstItem="52X-rs-ffc" firstAttribute="leading" secondItem="wLG-Ay-EmP" secondAttribute="leading" id="Fzt-qk-wyR"/>
                            <constraint firstItem="6Gk-Da-OQ9" firstAttribute="leading" secondItem="Syq-di-FGE" secondAttribute="leading" constant="20" id="QaT-i6-9Km"/>
                            <constraint firstAttribute="bottom" secondItem="52X-rs-ffc" secondAttribute="bottom" id="Qrt-sM-2Xa"/>
                            <constraint firstItem="Syq-di-FGE" firstAttribute="trailing" secondItem="6Gk-Da-OQ9" secondAttribute="trailing" constant="20" id="hrX-e4-1Q7"/>
                            <constraint firstAttribute="trailing" secondItem="52X-rs-ffc" secondAttribute="trailing" id="sni-HM-Hgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Syq-di-FGE"/>
                    </view>
                    <connections>
                        <outlet property="ascendingImageView" destination="3Ys-lG-zHG" id="GA0-mG-Y8a"/>
                        <outlet property="descendingImageView" destination="fuA-7S-gXn" id="hdo-l4-f2d"/>
                        <outlet property="leftAlignImageView" destination="mLr-Ds-yEG" id="m0e-bo-ksU"/>
                        <outlet property="myContainerView" destination="6Gk-Da-OQ9" id="ghv-EF-IfV"/>
                        <outlet property="rightAlignImageView" destination="sNg-NH-di0" id="PNP-OW-nBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWR-Gg-Dq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="128.57142857142856"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="Ynk-dX-VBO">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="SXT-97-0Cp" customClass="DetailsVC" customModule="BostonByte_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0K-Kg-OHO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMx-3O-4Lc">
                                <rect key="frame" x="0.0" y="792" width="414" height="104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="57A-By-9ZS">
                                        <rect key="frame" x="20" y="10" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXZ-r2-Xfy">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="homeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cF-cR-hnt"/>
                                                    <action selector="saveButtonAction:" destination="SXT-97-0Cp" eventType="touchUpInside" id="547-6b-mGf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="45b-dt-FzY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="57A-By-9ZS" secondAttribute="trailing" constant="20" id="3Ji-k5-jZL"/>
                                    <constraint firstItem="57A-By-9ZS" firstAttribute="top" secondItem="BMx-3O-4Lc" secondAttribute="top" constant="10" id="6b6-Z9-yjF"/>
                                    <constraint firstItem="57A-By-9ZS" firstAttribute="leading" secondItem="BMx-3O-4Lc" secondAttribute="leading" constant="20" id="DTu-Wl-MLK"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ7-0L-DLh">
                                <rect key="frame" x="0.0" y="44" width="414" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMl-cf-HWr">
                                        <rect key="frame" x="10" y="10" width="394" height="422.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="Pnb-gc-qI1">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="221.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pnb-gc-qI1" secondAttribute="height" multiplier="16:9" id="9BF-2N-Yas"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fg-0l-n0H">
                                                <rect key="frame" x="20" y="241.5" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEL-zG-AHR">
                                                <rect key="frame" x="20" y="267" width="354" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUx-dI-dsR">
                                                <rect key="frame" x="20" y="317" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mTT-Bn-K05">
                                                <rect key="frame" x="20" y="342.5" width="354" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="GYG-At-RmQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mTT-Bn-K05" firstAttribute="leading" secondItem="wUx-dI-dsR" secondAttribute="leading" id="3az-uP-aty"/>
                                            <constraint firstItem="wUx-dI-dsR" firstAttribute="leading" secondItem="2fg-0l-n0H" secondAttribute="leading" id="52J-PD-raX"/>
                                            <constraint firstItem="IEL-zG-AHR" firstAttribute="trailing" secondItem="2fg-0l-n0H" secondAttribute="trailing" id="9DF-UJ-peA"/>
                                            <constraint firstItem="mTT-Bn-K05" firstAttribute="trailing" secondItem="wUx-dI-dsR" secondAttribute="trailing" id="DWX-VE-LAE"/>
                                            <constraint firstItem="IEL-zG-AHR" firstAttribute="leading" secondItem="2fg-0l-n0H" secondAttribute="leading" id="FLR-Wm-D6B"/>
                                            <constraint firstItem="2fg-0l-n0H" firstAttribute="leading" secondItem="DMl-cf-HWr" secondAttribute="leading" constant="20" id="Fev-nr-b7q"/>
                                            <constraint firstAttribute="bottom" secondItem="mTT-Bn-K05" secondAttribute="bottom" constant="20" id="Gdr-cU-7Ad"/>
                                            <constraint firstItem="2fg-0l-n0H" firstAttribute="top" secondItem="Pnb-gc-qI1" secondAttribute="bottom" constant="20" id="OMq-QZ-USY"/>
                                            <constraint firstAttribute="trailing" secondItem="Pnb-gc-qI1" secondAttribute="trailing" id="PRE-Se-dOB"/>
                                            <constraint firstItem="wUx-dI-dsR" firstAttribute="trailing" secondItem="2fg-0l-n0H" secondAttribute="trailing" id="QqN-e1-aLH"/>
                                            <constraint firstItem="IEL-zG-AHR" firstAttribute="top" secondItem="2fg-0l-n0H" secondAttribute="bottom" constant="5" id="ZNv-0N-BHL"/>
                                            <constraint firstItem="Pnb-gc-qI1" firstAttribute="top" secondItem="DMl-cf-HWr" secondAttribute="top" id="aDn-ym-rvZ"/>
                                            <constraint firstItem="wUx-dI-dsR" firstAttribute="top" secondItem="IEL-zG-AHR" secondAttribute="bottom" constant="20" id="fDV-In-21d"/>
                                            <constraint firstAttribute="trailing" secondItem="2fg-0l-n0H" secondAttribute="trailing" constant="20" id="kGc-fG-2T7"/>
                                            <constraint firstItem="Pnb-gc-qI1" firstAttribute="leading" secondItem="DMl-cf-HWr" secondAttribute="leading" id="lwI-Fx-rTb"/>
                                            <constraint firstItem="mTT-Bn-K05" firstAttribute="top" secondItem="wUx-dI-dsR" secondAttribute="bottom" constant="5" id="rnz-5x-Ppi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DMl-cf-HWr" secondAttribute="trailing" constant="10" id="1wz-C3-y82"/>
                                    <constraint firstItem="DMl-cf-HWr" firstAttribute="leading" secondItem="nZ7-0L-DLh" secondAttribute="leading" constant="10" id="613-K0-3XP"/>
                                    <constraint firstAttribute="bottom" secondItem="DMl-cf-HWr" secondAttribute="bottom" constant="10" id="DcF-bh-Axu"/>
                                    <constraint firstItem="DMl-cf-HWr" firstAttribute="top" secondItem="nZ7-0L-DLh" secondAttribute="top" constant="10" id="Yqc-86-KV8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BMx-3O-4Lc" firstAttribute="trailing" secondItem="XB9-f6-s6o" secondAttribute="trailing" id="5a5-aY-Kj7"/>
                            <constraint firstItem="XB9-f6-s6o" firstAttribute="trailing" secondItem="DMl-cf-HWr" secondAttribute="trailing" constant="10" id="CSW-Qh-m5M"/>
                            <constraint firstAttribute="bottom" secondItem="BMx-3O-4Lc" secondAttribute="bottom" id="HN6-6G-Jdr"/>
                            <constraint firstItem="BMx-3O-4Lc" firstAttribute="top" secondItem="nZ7-0L-DLh" secondAttribute="bottom" id="IJ9-2L-Lp8"/>
                            <constraint firstItem="nZ7-0L-DLh" firstAttribute="top" secondItem="XB9-f6-s6o" secondAttribute="top" id="Kh6-lT-HPW"/>
                            <constraint firstItem="nZ7-0L-DLh" firstAttribute="trailing" secondItem="XB9-f6-s6o" secondAttribute="trailing" id="N7d-Pk-03N"/>
                            <constraint firstItem="BMx-3O-4Lc" firstAttribute="leading" secondItem="XB9-f6-s6o" secondAttribute="leading" id="T0O-eR-tFx"/>
                            <constraint firstItem="XB9-f6-s6o" firstAttribute="bottom" secondItem="57A-By-9ZS" secondAttribute="bottom" constant="20" id="XT7-BM-amx"/>
                            <constraint firstItem="DMl-cf-HWr" firstAttribute="leading" secondItem="XB9-f6-s6o" secondAttribute="leading" constant="10" id="k7R-e9-XiZ"/>
                            <constraint firstItem="nZ7-0L-DLh" firstAttribute="leading" secondItem="XB9-f6-s6o" secondAttribute="leading" id="oW7-So-877"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XB9-f6-s6o"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="BMx-3O-4Lc" id="2UX-cy-SJA"/>
                        <outlet property="descriptionTextView" destination="mTT-Bn-K05" id="iga-Hp-UyU"/>
                        <outlet property="imageView" destination="Pnb-gc-qI1" id="tGs-e4-0xf"/>
                        <outlet property="saveButton" destination="WXZ-r2-Xfy" id="vCs-br-DGr"/>
                        <outlet property="titleTextField" destination="IEL-zG-AHR" id="Y4u-0a-DSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZb-HD-0tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="40" height="40"/>
        <image name="home" width="1920" height="1080"/>
        <image name="unchecked" width="40" height="40"/>
    </resources>
</document>
